plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

apply plugin: 'idea'

group = 'com.robert.dd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext {
	geotoolVersion = '11.0'
}

repositories {
	flatDir {
		dirs 'lib'
	}
	mavenCentral()
	jcenter()
	maven {
		url "http://download.osgeo.org/webdav/geotools/"
	}
	maven {
		url "https://nexus.geomatys.com/repository/geotoolkit/"
	}
}


dependencies {
	implementation fileTree(dir: 'lib', include: ['*.jar'])

	// https://mvnrepository.com/artifact/org.geotools/gt-referencing
	compile("org.geotools:gt-referencing:$geotoolVersion"){
		exclude group: 'javax.media', module: 'jai_core'
	}

	compile("org.geotools.jdbc:gt-jdbc-mysql:$geotoolVersion"){
		exclude group: 'javax.media', module: 'jai_core'
	}
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.3.RELEASE'

	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation 'com.vividsolutions:jts:1.13'
	implementation 'com.bedatadriven:jackson-datatype-jts:2.2'
	implementation 'org.hibernate:hibernate-spatial'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

