plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

apply plugin: 'idea'

group = 'com.robert.dd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	implementation 'com.vividsolutions:jts:1.13'
	implementation 'com.bedatadriven:jackson-datatype-jts:2.2'
	implementation 'org.hibernate:hibernate-spatial'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

task showJarLocations {
	doLast {
		configurations.compile.resolve().each { file ->
			println file.canonicalPath
		}
	}
}