# actuator info
info.app.name=Spring DoorDash REST
info.app.description=A DoorDash clone using spring boot
info.app.version=0.0.7

management.endpoints.web.exposure.include=*


server.port=9966

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doordash?zeroDateTimeBehavior=convertToNull
spring.datasource.username=dd
spring.datasource.password=doordash

# spring security default info admin/admin
spring.security.user.name=admin
spring.security.user.password=admin
security.ignored=/**
security.basic.enabled=false

# pagination size
spring.data.web.pageable.max-page-size=100

# hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

# debugging requests
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# debugging queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false



# seed properties
seed_enabled=true
seed_stores=Chipotle,McDonalds,Panda Express
#,Wendys,Dennys,Texas Roadhouse,Olive Garden,Chilis,Red Lobster,Outback Steakhouse,Applebees,Buffalo Wild Wings,Ihop