server.port=9966

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doordash?zeroDateTimeBehavior=convertToNull
spring.datasource.username=dd
spring.datasource.password=doordash

# spring security default info admin/admin
spring.security.user.name=admin
spring.security.user.password=admin
security.ignored=/**
security.basic.enabled=false


# hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect


# debugging queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true